const translate = {
  translation: {
    general: {
      login: "login",
      register: "register",
      deleteSuccessful: "deletion completed successfully",
      transactionSuccessful: "transaction completed successfully",
      error: "error",
      errorMessage: "something went wrong",
      warning: "warning",
      warningMessage: "warning message",
      info: "info",
      infoMessage: "info message",
      success: "success",
      successMessage: "success message",
      save: "save",
      saveSuccess: "save successful",
      saveFailed: "save operation failed",
      add: "add",
      addSuccesss: "successfully added",
      addFailed: "add failed",
      edit: "edit",
      editSuccess: "successfully updated",
      editFailed: "update process failed",
      delete: "delete",
      deleteSuccess: "successfully deleted",
      deleteFailed: "deletion failed",
      addNewRecord: "add a new record",
      deleteRecord: "delete record",
      updateRecord: "update record",
      serviceNotActive: "this service is not active!",
    },
    header: {
      login: "login",
      register: "register",
      homepage: "homepage",
      doctors: "our doctors",
      departments: "departments",
      appointment: "appointment",
      logout: "logout",
    },
    login: {
      loginSuccessful: "login successful",
      loginDenied: "email or password is wrong",
      logoutSuccessful: "logout successful",
      email: "email",
      password: "password",
      login: "login",
    },
    dashboard: {
      homepage: "homepage",
      dashboard: "dashboard",
      departments: "departments",
      doctors: "doctors",
      doctor: {
        modal: {
          enterName: "enter a name",
          enterSurname: "enter a surname",
          selectDepartment: "select a department",
          enterEmail: "enter a email address",
          enterSpecialty: "enter a specialty",
        },
        table: {
          name: "name",
          surname: "surname",
          email: "email",
          department: "department",
          specialty: "specialty",
        },
      },
      department: {
        modal: {
          department: "department",
          enterDescription: "enter a description",
          enterName: "enter a name",
        },
        table: {
          name: "title",
          title: "Hospital Departments",
        },
      },
    },
  },
};

export default translate;
