const translate = {
  translation: {
    general: {
      login: "Giriş",
      register: "Kayıt",
      deleteSuccessful: "Kayıt silme başarılı",
      transactionSuccessful: "İşlem  başarıl",
      error: "hata",
      errorMessage: "bir hata oluştu",
      warning: "uyarı",
      warningMessage: "yaptığınız işlem sakıncalı",
      info: "bilgi",
      infoMessage: "bilgi mesajı",
      success: "başarı",
      successMessage: "başarılı bir şekilde tamamlandı",
      saveFailed: "kaydetme işlemi başarısız",
      save: "kaydet",
      saveSuccess: "başarılı bir şekilde kaydedildi",
      add: "ekle",
      addSuccesss: "başarılı bir şekilde eklendi",
      addFailed: "ekleme işlemi başarısız",
      edit: "güncelle",
      editSuccess: "başarılı bir şekilde güncellendi",
      editFailed: "güncelleme işlemi başarısız",
      delete: "sil",
      deleteSuccess: "başarılı bir şekilde silindi",
      deleteFailed: "silme işlemi başarısız",
      addNewRecord: "yeni kayıt ekle",
      deleteRecord: "kayıt sil",
      updateRecord: "kayıt güncelle",
    },
    header: {
      login: "giriş",
      register: "kayıt",
      homepage: "anasayfa",
      doctors: "doktorlarımız",
      departments: "bölümlerimiz",
      appointment: "randevu",
      logout: "çıkış",
    },
    login: {
      loginSuccessful: "başarıyla giriş yapıldı",
      loginDenied: "email adresi ve ya şifre yanlış",
      logoutSuccessful: "Başarıyla çıkış yapıldı",
      email: "e-posta",
      password: "şifre",
      login: "giriş",
    },
    dashboard: {
      doctor: {
        modal: {
          enterName: "bir isim giriniz",
          enterSurname: "bir soyad giriniz",
          selectDepartment: "bölüm seçiniz",
          enterEmail: "email adresi giriniz",
          enterSpecialty: "uzmanlık giriniz",
        },
        table: {
          name: "isim",
          surname: "soyad",
          email: "email",
          department: "bölüm",
          specialty: "uzmanlık",
        },
      },
      department: {
        modal: {
          department: "bölüm",
          enterDescription: "bir açıklama giriniz",
          enterName: "bir isim giriniz",
        },
        table: {
          name: "başlık",
        },
      },
    },
  },
};

export default translate;
